This will lock a drupal site down to the Umich IP address range.
Please note, if users have the path to a file and you are not using the private file system.  Users who are not on campus will be able to access it.

If you login, from off campus, you will be able to visit the site as normal. 
